{
	"name": "tree-sitter-vie",
	"version": "0.1.0",
	"description": "Vie grammar for tree-sitter",
	"repository": "https://github.com/vietmpl/tree-sitter-vie",
	"license": "MIT",
	"contributors": [
		{
			"name": "skewb1k",
			"email": "skewb1kunix@gmail.com"
		},
		{
			"name": "nickshiro",
			"email": "rudbsm@gmail.com"
		}
	],
	"main": "bindings/node",
	"types": "bindings/node",
	"keywords": [
		"incremental",
		"parsing",
		"tree-sitter",
		"vie"
	],
	"files": [
		"grammar.js",
		"tree-sitter.json",
		"binding.gyp",
		"prebuilds/**",
		"bindings/node/*",
		"queries/*",
		"src/**",
		"*.wasm"
	],
	"dependencies": {
		"node-addon-api": "^8.5.0",
		"node-gyp-build": "^4.8.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"prebuildify": "^6.0.1",
		"tree-sitter": "^0.25.0",
		"tree-sitter-cli": "^0.25.10"
	},
	"peerDependencies": {
		"tree-sitter": "^0.22.4"
	},
	"peerDependenciesMeta": {
		"tree-sitter": {
			"optional": true
		}
	},
	"scripts": {
		"install": "node-gyp-build",
		"generate": "tree-sitter generate",
		"prestart": "tree-sitter build --wasm",
		"start": "tree-sitter playground",
		"format": "biome check --write grammar.js",
		"test": "node --test bindings/node/*_test.js"
	}
}
